<hr size="4" noshade> 
<table cellspacing="20">
  <tr>
    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyfF6vdR8a0mOtZnSnwvZ4jGmWnmQalVu00g&usqp=CAU" alt="vk18"></td>
     <td>  <h1>  Virat Kholi</h1>
<p><em>  founder of   <strong><a href="https://en.wikipedia.org/wiki/Virat_Kohli">WORGAN</a></strong></em></p>
    <p>I am an cricketer and enterprenure and i love gaming. </p></td>
  </tr>
</table>
    <hr size="4" noshade>
    <h3>Book and teaching</h3>
    <ul>
      <li>The complete ios </li>
       <li>The complete web development </li>
        <li>The software developer</li>
    </ul>
    <h3>My hobbies</h3>
    <ol>
      <li>Gaming</li>
      <li>Reading</li>
      <li>GYM</li>
    </ol>
<hr size="4" noshade>
<table border="1">
  <thead><tr><th>Dates</th><th>work</th></tr></thead>
  <tbody>
    <tr>
    <td>2017-2018</td>
     <td>In 10th class</td>
  </tr>
  <tr>
    <td>2019-2020</td>
     <td>In 12th class</td>
  </tr>
      <tr>
    <td>2020-2024</td>
     <td>B.Tech</td>
  </tr>
  </tbody>
</table>
<h3>Skills</h3>
<table><tr><td>cover drive</td>
  <td>⭐⭐⭐⭐⭐</td></tr>
  <tr><td>Flick</td>
  <td>⭐⭐⭐⭐⭐</td></tr>
  
 
  </table>
